version: '3'
services:
  frontend:
    image: recommendation_project/client
    domainname: comp7240-group-project-app
    ports: 
      - "3000:3000"
    links:
      - "backend: backend" 
  backend:
    image: recommendation_project/server2
    ports:
      - "8000:8000"